body {
    background-color: rgb(51, 51, 51);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    background-color: white;
}

aside {
    grid-column: 1;
    background-color: black;
    color: lightgray;

}

main {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-content: center;

}

#main-grid {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    background-color: white;
    justify-self: center;

}

.cell {
    border-top: 1px solid lightgray;
    border-left: 1px solid lightgray;
    background-color: "white";
}




/* Slider code made by Shashank sharma : https: //codepen.io/shashank_coder/pen/jOqxOpK */

#rangeValue {
    position: relative;
    display: block;
    text-align: center;
    font-size: 2em;
    color: #999;
    font-weight: 400;
}

.range {
    width: 100px;
    height: 15px;
    -webkit-appearance: none;
    background: #111;
    outline: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}

.range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #00fd0a;
    cursor: pointer;
    border: 4px solid #333;
    box-shadow: -407px 0 0 400px #00fd0a;
}

/* End of slider code */